{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "postinstall": "remix-esbuild-override",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@graphql-tools/schema": "^10.0.0",
    "@mui/material": "^5.13.2",
    "@remix-run/css-bundle": "^1.16.1",
    "@remix-run/node": "^1.16.1",
    "@remix-run/react": "^1.16.1",
    "@remix-run/serve": "^1.16.1",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.16.1",
    "@remix-run/eslint-config": "^1.16.1",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.38.0",
    "remix-esbuild-override": "^3.1.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14"
  }
}
